-- Initial htmltoreflexdom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htmltoreflexdom
version:             0.1.0.0
synopsis:            Convert HTML to Reflex-DOM code
-- description:
homepage:            htmltoreflexdom.github.io
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TopWidget
                       , ReflexToken
                       , RenderReflexToken

  -- other-modules:
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.9 && <5
                       , bytestring
                       , text
                       , containers
                       , tagsoup
                       , pretty
                       , reflex
                       , reflex-dom-core
                       , reflex-dom
                       , mtl
                       -- , pretty-simple
                       -- , jsaddle-warp
  hs-source-dirs:      src
  default-language:    Haskell2010

executable htmltoreflexdom
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                       , htmltoreflexdom
                       -- , jsaddle-warp
  hs-source-dirs:      app
  default-language:    Haskell2010
