-- Initial htmltoreflexdom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htmltoreflexdom
version:             0.1.0.0
synopsis:            Convert HTML to Reflex-DOM code
-- description:
homepage:            htmltoreflexdom.github.io
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable htmltoreflexdom
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
